:root {
  --color-black: "#000000";
  --bg-first-color: #ecfdff;
  --bg-secondary-color: #f8fbff;
  --color-pink: #ff3368;
  --main-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  --head-font-family: "Arima", system-ui;
  --main-font-family: "Montserrat", sans-serif;
}

h1,
h2 {
  font-family: var(--head-font-family);
}

* {
  font-family: var(--main-font-family);
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}

.title {
  text-align: center;
  color: var(--color-black);
}

section.section {
  padding: 80px 0 0 0;
}

.main-btn {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.main-btn::after, .main-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}
.main-btn::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}
.main-btn::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: rgba(255, 255, 255, 0.0823529412);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}
.main-btn:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}
.main-btn:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}
.main-btn:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.card {
  border-radius: 0;
}

#header {
  background-color: var(--bg-first-color);
}

#banner {
  width: 100%;
  background-color: var(--bg-first-color);
}
#banner .content h1 {
  font-size: 3.2rem;
}
#banner .image img {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: auto;
}
#banner .owl-nav {
  display: flex;
  background-color: #fff;
  padding: 1rem 64px;
  justify-content: center;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  gap: 2rem;
}
#banner .owl-next span:hover,
#banner .owl-prev span:hover {
  background-color: #fff;
  color: #121212;
}
#banner .owl-theme .owl-nav [class*=owl-]:hover {
  background: #fff;
}

#featured {
  width: 100%;
}
#featured .item {
  background-color: var(--bg-secondary-color);
  padding: 42px 15px;
  max-height: 300px;
  height: 100%;
  box-shadow: var(--main-shadow);
}
#featured .item:hover .content {
  padding: 10px 0;
}
#featured .item .content {
  transition: 0.3s all ease-in-out;
}
#featured .item .content h3 {
  font-size: 1.25rem;
  line-height: 1.7;
}
#featured .item h6 {
  font-size: 13px;
  font-weight: normal;
}
#featured .item .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
#featured .item .image img {
  max-height: 100%;
  max-width: 200px;
}
#featured .item .featured-btn {
  color: var(--color-pink);
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
#featured .item .featured-btn i {
  transition: 0.3s all ease-in-out;
}
#featured .item .featured-btn:hover i {
  margin-left: 7px;
}

@media (max-width: 600px) {
  .content h3 {
    font-size: 1rem !important;
  }
  .featured-btn {
    font-size: 0.8rem !important;
  }
}
@media (max-width: 400px) {
  .content h3 {
    font-size: 0.7em !important;
  }
  .featured-btn {
    font-size: 0.6rem !important;
  }
}
.carousal .card {
  cursor: pointer;
}
.carousal .card .detail {
  padding: 10px;
}
.carousal .card:hover .detail {
  padding: 10px 20px;
}
.carousal .card .detail {
  transition: 0.3s all ease-in-out;
}
.carousal .card .detail .add-to-cart {
  color: var(--color-pink);
  font-size: 1rem;
}
.carousal .card .detail .add-to-wishlist {
  color: var(--color-black);
  font-size: 1.2rem;
  transition: 0.3s all ease-in-out;
}
.carousal .card .detail .add-to-wishlist:hover {
  color: var(--color-pink);
}

#weekly {
  background-color: var(--bg-first-color);
  margin-top: 2rem;
}
#weekly .image {
  max-width: 500px;
  margin: 0 auto 1rem;
}
#weekly .offer-content h2 {
  font-size: 2em;
  font-weight: bold;
}
#weekly .offer-content ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#weekly .offer-content ul li {
  display: inline-block;
  font-size: 1em;
  list-style-type: none;
  padding: 1rem;
  text-transform: uppercase;
  text-align: center;
}
#weekly .offer-content ul li span {
  display: block;
  font-size: 2rem;
}
#weekly .offer-content form input,
#weekly .offer-content form button {
  padding: 1rem;
}

@media all and (max-width: 768px) {
  #weekly .offer-content h2 {
    font-size: 1.2rem;
    text-align: center;
  }
  #weekly .offer-content ul li {
    font-size: 14px;
  }
  #weekly .offer-content ul li span {
    font-size: 1.2rem;
  }
  #weekly .offer-content form input,
  #weekly .offer-content form button {
    padding: 0.7rem;
  }
}
@media only screen and (max-width: 1200px) {
  .carousel .item .detail h4 {
    font-size: 1rem !important;
  }
}
footer {
  background: #121212;
}
footer .column {
  margin-bottom: 2rem;
}
footer .column h5 {
  margin-bottom: 1rem;
}
footer .column ul li {
  margin-bottom: 1rem;
}
footer .column ul li a {
  color: #fff;
}
footer .column form input,
footer .column form button {
  padding: 10px;
}/*# sourceMappingURL=main.css.map */